import numpy as np
from random import randint

R = [[np.random.normal(0,randint(0,10),1) for _ in range(4)],[np.random.normal(0,randint(0,10),1) for _ in range(4)],
     [np.random.normal(0,randint(0,10),1) for _ in range(4)],[np.random.normal(0,randint(0,10),1) for _ in range(4)]
    ]

t = [4,4,4,4]

t1 ,t2 ,t3 ,t4 = None, None, None, None

tensor = [t1,t2,t3,t4]

for i in range((len(t))):
    X = R * t[i]

    tensor[i] = [X]

print('8x8 Numpy tensor\n\n')
print(np.reshape(tensor[2],shape=(8,8)))

print('\n16x16 Numpy tensor\n\n')
print(np.reshape(tensor,shape=(16,16)))
